html.wedding_invites.index
  table
    font-size: 14px
    font-family: 'Helvetica', 'Arial'
  #stats
    margin-top: 20px
    margin-bottom: 20px
    div
      p
        padding: 10px
        margin: 10px 0
        &#stats-accepted
          color: green
        &#stats-declined
          color: red
